# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no

n = int(input("Введите 6-ти значное число: "))
if (n < 99999 or n > 1000000):
    print("Ведите ШЕСТИЗНАЧНОЕ число")
else:
    # 123 456
    digit0 = n // 100000
    digit1 = n // 10000 % 10
    digit2 = n // 1000 % 10
    
    digit3 = n // 100 % 10
    digit4 = n // 10 % 10
    digit5 = n % 10

    sum1 = digit0 + digit1 + digit2
    sum2 = digit3 + digit4 + digit5

    if (sum1 == sum2): print("Билет счастливый!")
    else: print("Билет не счастливый")
