# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i].
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


n = int(input("Введите количество эллементов массива: "))

arr = [0] * n
for i in range(n):
    print("Введите ", i + 1, "число: ", end = "")
    arr[i] = int(input())

print("Введите искомое число: ", end = "")   
serch_number = int(input())
count = 0

for i in range(n):
    if (arr[i] == serch_number):
        count += 1

print("Количество чисел ", serch_number, "в массиве равняется: ", count)