# Задача 28: Напишите рекурсивную функцию sum(a, b)
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите 1-ое число: "))
b = int(input("Введите 2-ое число: "))
result = 0

def summ(a, b):
    if a == 0:
        return b
    return summ(a-1, b+1)
    
print(f"Сумма чисел {a} и {b} равняется: " ,summ(a, b))


