# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры:
# 6 -> 1 4 1

n = int(input("Введите кол-во журавликов: "))
# k = (p + s) * 2
# n = k + s + p
if n % 6 > 0:
    print("Введите другое число")
else:
    i = 1
    while((i * 6 != n)):
        i += 1
    print("Петя сделал: ", i,"журавликов")
    print("Катя сделала: ", i*4,"журавликов")
    print("Сережа сделал: ", i,"журавликов")