#  Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6

# -> 5

n = int(input("Введите количество эллементов массива: "))

arr = [0] * n
for i in range(n):
    print("Введите ", i + 1, "число: ", end = "")
    arr[i] = int(input())

print("Введите число, к которому нужно подобрать самый близкий эллемент из массива: ", end = "")   
number = int(input())
digit = 0
min = 9999999
for i in range(n):
    if (arr[i] - number < 0):
        if ((arr[i] - number)*(-1) < min):
                min = (arr[i] - number)*(-1)
                digit = i
    elif ((arr[i] - number) < min):
        min = arr[i] - number
        digit = i
print("Самое близкое число из массива к числу ", number,"является: ", arr[digit])
