n = int(input("Введите номер вагона в одну сторону: "))
m = int(input("Введите номер вагона в другую сторону: "))

if m == n:
    print("Недостаточно информации")
else:
    print(m+n-1)
