# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество эллементов 1-го множества: "))

arrn = [0] * n
for i in range(n):
    print("Введите ", i + 1, "эллемент массива: ", end = "")
    arrn[i] = int(input())
    
m = int(input("Введите количество эллементов 2-го множества: "))
arrm = [0] * m
for i in range(m):
    print("Введите ", i + 1, "эллемент массива: ", end = "")
    arrm[i] = int(input())    
    
print("Начальные массивы:")
print("Массив n: ", arrn)
print("Массив m: ", arrm)
print("Совпадающие числа: ")

arr = arrn + arrm
checked_arr = []
for i in arr:
    if arr.count(i) > 1 and i not in checked_arr:
        checked_arr.append(i)
        print(i, end = "")