import math
n = int(input("Введите расстояние, за которое автомобиль проезжавет за 1 день: "))
m = int(input("Введите расстояние до конечной точки в км: "))
c = (m / n)
print("За ", math.ceil(c),"дней автомобиль доедет до конечной точки")