# Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите целое 3-ёх значное число: "))
if (n < 100 or n > 999): print("Введите целое 3-ёх значное число!!!")
else:
# number = n
# s = 0
# while(n != 0):
#     m = n % 10
#     s += m
#     n //= 10
    s = (n % 10) + (n // 10 % 10) + (n // 100)
    print("Сумма числ числа: ", n, "= ", s)
