#  адача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток: "))
arr = [0] * n

for i in range(n):
    print("Введите, на какой стороне лежит", i + 1, "монетка: ", end = "")
    arr[i] = int(input())
    
    if (arr[i] != 0 and arr[i] != 1): 
        print("Значение сторны монетки может быть только 1 или 0 !")
        break

summ = sum(arr)
antisumm = n - summ
if summ > antisumm:
    print("Минимально нужно перевернуть ", antisumm,"монеток")
else:
    print("Минимально нужно перевернуть ", summ,"монеток")

