# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
list1 = list(map(int, input("Введите последовательность: ").split()))
mini = int(input("Введите минимум: "))
maxi= int(input("Введите максимум: "))
for i in range(len(list1)):
    if mini <= list1[i] <= maxi:
        print(i)