n = int(input("Введите номер года: "))
if ((n % 4 == 0 and n % 100 != 0) or n % 400 == 0):
    print("Год высокосный ")
else: 
    print("Год не высокосный ")