# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: 
# 
# an = a1 + (n-1) * d.
# 
# Каждое число вводится с новой стр

start_num = int(input("Введите начальное число: "))
difference =  int(input("Введите разность: ")) 
size = int(input("Введите кол-во эллементов: ")) 

for i in range(size):
    an = start_num + i * difference
    print(an)